package com.liufan.learn;

/**
 * 基本数据类型
 * <p>
 * 是 CPU 可以直接进行运算的类型。Java 中有 4 类基本数据类型：
 * <ul>
 *     <li>整数类型：byte、short、int、long</li>
 *     <li>浮点数类型：float、double</li>
 *     <li>字符类型：char</li>
 *     <li>布尔类型：boolean</li>
 * </ul>
 * @see BasicDataInteger
 * @see BasicDataFloat
 * @see BasicDataBoolean
 * @see BasicDataChar
 */
class BasicData {

    static void learn() {
        /*
        Java 定义的这些基本数据类型有什么区别呢？要了解这些区别，我们就必须简单了解一下计算机内存的基本结构。

        计算机内存的最小存储单元是字节（byte），一个字节就是一个 8 位二进制数，即 8 个 bit。
        它的二进制表示范围从 00000000~11111111，换算成十进制是 0~255，换算成十六进制是 00~ff。

        内存单元从 0 开始编号，称为内存地址。每个内存单元可以看作一间房间，内存地址就是门牌号。
          0   1   2   3   4   5   6  ...
        ┌───┬───┬───┬───┬───┬───┬───┐
        │   │   │   │   │   │   │   │...
        └───┴───┴───┴───┴───┴───┴───┘

        一个字节是 1byte，1024 字节是 1K，1024K 是 1M，1024M 是 1G，1024G 是 1T。一个拥有 4T 内存的计算机的字节数量就是：
        4T = 4 x 1024G
           = 4 x 1024 x 1024M
           = 4 x 1024 x 1024 x 1024K
           = 4 x 1024 x 1024 x 1024 x 1024
           = 4398046511104

        不同的数据类型占用的字节数不一样。我们看一下 Java 基本数据类型占用的字节数：
               ┌───┐
          byte │   │
               └───┘
               ┌───┬───┐
         short │   │   │
               └───┴───┘
               ┌───┬───┬───┬───┐
           int │   │   │   │   │
               └───┴───┴───┴───┘
               ┌───┬───┬───┬───┬───┬───┬───┬───┐
          long │   │   │   │   │   │   │   │   │
               └───┴───┴───┴───┴───┴───┴───┴───┘
               ┌───┬───┬───┬───┐
         float │   │   │   │   │
               └───┴───┴───┴───┘
               ┌───┬───┬───┬───┬───┬───┬───┬───┐
        double │   │   │   │   │   │   │   │   │
               └───┴───┴───┴───┴───┴───┴───┴───┘
               ┌───┬───┐
          char │   │   │
               └───┴───┘

          boolean，Java 语言对的存储并没有做规定，因为理论上存储布尔类型只需要 1bit，但是通常JVM内部会把 boolean 表示为 4字节整数。
         */
    }
}
