package com.liufan.learn;

/**
 * 在 Java 中，变量分为两种：
 * <ol>
 *     <li>基本数据类型的变量</li>
 *     <li>引用类型的变量</li>
 * </ol>
 */
class LearnVar {

    /**
     * 基本数据类型变量练习
     */
    static void practice() {
        // int n; // 不写初始值，就相当于给它指定了默认值。默认值总是 0。
        int n = 100; // 整型 int 类型的变量，名称为 n，初始值为 100。
        System.out.println("n = " + n);
        n = 200; // 变量可以重新赋值。此时变量 n 已经存在了，不能再重复定义，因此不能指定变量类型 int
        System.out.println("n = " + n);

        int x = n; // 变量还可以赋值给其他变量。
        System.out.println("x = " + x);

        x = x + 100;
        System.out.println("x = " + x);
        System.out.println("n = " + n);

        /*
        我们一行一行地分析代码执行流程：

        执行 int n = 100;
              n
              │
              ▼ JVM 在内存中为变量 n 分配一个“存储单元”，填入值 100。
        ┌───┬───┬───┬───┬───┬───┬───┐
        │   │100│   │   │   │   │   │
        └───┴───┴───┴───┴───┴───┴───┘

        执行 n = 200;
              n
              │
              ▼ JVM 把 200 写入变量 n 的存储单元，因此，原有的值被覆盖，现在 n 的值为 200。
        ┌───┬───┬───┬───┬───┬───┬───┐
        │   │200│   │   │   │   │   │
        └───┴───┴───┴───┴───┴───┴───┘

        执行 int x = n;
              n           x
              │           │ 定义了一个新的变量 x，同时对 x 赋值，因此，JVM 需要新分配一个存储单元给变量 x，
              ▼           ▼ 并写入和变量 n 一样的值，结果是变量 x 的值也变为 200。
        ┌───┬───┬───┬───┬───┬───┬───┐
        │   │200│   │   │200│   │   │
        └───┴───┴───┴───┴───┴───┴───┘

        执行 x = x + 100;
              n           x
              │           │ JVM首先计算等式右边的值 x + 100，结果为 300，然后，将结果 300 写入 x 的存储单元，
              ▼           ▼ 因此，变量 x 最终的值变为 300。
        ┌───┬───┬───┬───┬───┬───┬───┐
        │   │200│   │   │300│   │   │
        └───┴───┴───┴───┴───┴───┴───┘
        ⚠️注意，等号 = 是赋值语句，不是数学意义上的相等，否则无法解释 x = x + 100。
        */
    }
}